diff --git a/modv2/app.js b/modv2/app.js
index 638b7f3..81b6134 100644
--- a/modv2/app.js
+++ b/modv2/app.js
@@ -187,7 +187,7 @@ if (auth) {
                 }
                 ui.showView('input-view');
             } catch (err) {
-                ui.showConnectionError("ëچ°ى‌´ي„° ى—°ê²° ى‹¤يŒ¨: " + err.message);
+                ui.showConnectionError("?°ى‌´???°ê²° ?¤يŒ¨: " + err.message);
             }
         }
     });
@@ -202,7 +202,7 @@ const handleLookup = () => {
             const codeVal = document.getElementById('country-code-input')?.value;
 
             if (!phoneVal) {
-                alert("ى—°ë‌½ى²کë¥¼ ى‍…ë ¥ي•´ى£¼ى„¸ىڑ”.");
+                alert("?°ë‌½ى²کë? ?…ë ¥?´ى£¼?¸ىڑ”.");
                 return;
             }
 
@@ -215,7 +215,7 @@ const handleLookup = () => {
 
             // Perform Search
             let user = PARTICIPANTS.find(u => {
-                const storedRaw = u.phone || u.يœ´ëŒ€ى „ي™” || '';
+                const storedRaw = u.phone || u.?´ë??„ي™” || '';
                 const storedSanitized = sanitizePhoneNumber(storedRaw);
                 return storedSanitized === sanitizedPhone;
             });
@@ -228,7 +228,7 @@ const handleLookup = () => {
                 try {
                     PARTICIPANTS = await fetchParticipants();
                     user = PARTICIPANTS.find(u => {
-                        const s = sanitizePhoneNumber(u.phone || u.يœ´ëŒ€ى „ي™” || '');
+                        const s = sanitizePhoneNumber(u.phone || u.?´ë??„ي™” || '');
                         return s === sanitizedPhone;
                     });
                 } finally {
@@ -255,10 +255,10 @@ const handleLookup = () => {
                     if (!exists) {
                         const ref = doc(db, 'artifacts', appId, 'public', 'data', 'checkins', sanitizedPhone);
                         setDoc(ref, {
-                            name: user.name || user.ى‌´ë¦„ || '',
+                            name: user.name || user.?´ë¦„ || '',
                             phone: sanitizedPhone,
-                            activity: user.activity_name || user.ى•،ي‹°ë¹„ي‹° || user.bus || 'Activity',
-                            department: user.department || user.ë¶€ى„œ || '',
+                            activity: user.activity_name || user.?،ي‹°ë¹„ي‹° || user.bus || 'Activity',
+                            department: user.department || user.ë¶€??|| '',
                             checkedInAt: new Date().toISOString()
                         });
                     }
@@ -392,13 +392,13 @@ window.exportFullReport = () => {
     });
     const headers = ['Name', 'Phone', 'Department', 'Activity', 'Status', 'Time'];
     const rows = PARTICIPANTS.map(p => {
-        const sPhone = sanitizePhoneNumber(p.phone || p.يœ´ëŒ€ى „ي™” || '');
+        const sPhone = sanitizePhoneNumber(p.phone || p.?´ë??„ي™” || '');
         const check = checkedMap.get(sPhone);
         return [
-            p.name || p.ى‌´ë¦„,
-            p.phone || p.يœ´ëŒ€ى „ي™” || '',
-            p.department || p.ë¶€ى„œ || '',
-            p.activity_name || p.ى•،ي‹°ë¹„ي‹° || p.bus || '',
+            p.name || p.?´ë¦„,
+            p.phone || p.?´ë??„ي™” || '',
+            p.department || p.ë¶€??|| '',
+            p.activity_name || p.?،ي‹°ë¹„ي‹° || p.bus || '',
             check ? 'CHECKED-IN' : 'PENDING',
             check ? new Date(check.checkedInAt).toLocaleString('ko-KR') : '-'
         ];
@@ -431,15 +431,15 @@ if (csvUpload) csvUpload.onchange = async (e) => {
         };
 
         // Extract Activity Headers (D=3, E=4, G=6)
-        const activityHeader = headers[3] || 'ى„ يƒ‌ Activity ى•ˆë‚´';
+        const activityHeader = headers[3] || '? يƒ‌ Activity ?ˆë‚´';
         const timeHeader = headers[4] || 'ى¶œë°œ';
-        const meetingHeader = headers[5] || 'ى‍¥ى†Œ';
-        const guideHeader = headers[6] || 'ë‹´ë‹¹';
-        const summaryHeader = headers[7] || 'Course ىڑ”ى•½';
+        const meetingHeader = headers[5] || '?¥ى†Œ';
+        const guideHeader = headers[6] || '?´ë‹¹';
+        const summaryHeader = headers[7] || 'Course ?”ى•½';
         const durationHeader = headers[8] || 'Duration';
         const timelineTimeHeader = headers[9] || 'Time';
         const suppliesHeader = headers[15] || 'ى¤€ë¹„ë¬¼ (Supplies)';
-        const noticeHeader = headers[16] || 'ى£¼ى‌کى‚¬ي•­ (Notice)';
+        const noticeHeader = headers[16] || 'ى£¼ى‌ک?¬ي•­ (Notice)';
 
         const newData = [];
         for (let i = 1; i < lines.length; i++) {
@@ -448,23 +448,23 @@ if (csvUpload) csvUpload.onchange = async (e) => {
             const cols = parseCSVLine(line);
             const p = {
                 // Use the index lookup OR the flexible header lookup
-                name: cols[getIdx('ى‌´ë¦„')] || cols[0] || '',
-                department: cols[getIdx('ë¶€ى„œ')] || cols[1] || '',
-                phone: sanitizePhoneNumber(cols[getIdx('يœ´ëŒ€ى „ي™”')] || cols[2] || ''),
-                activity_name: cols[getIdx('ى•،ي‹°ë¹„ي‹°')] || cols[3] || '',
-                start_time: cols[getIdx('ى¶œë°œى‹œê°„')] || cols[4] || '',
-                meeting_point: cols[getIdx('ى§‘ي•©ى‍¥ى†Œ')] || cols[5] || '',
-                guide_info: cols[getIdx('ê°€ى‌´ë“œ ى •ë³´')] || cols[6] || '',
-                course_summary: cols[getIdx('ى½”ىٹ¤ ىڑ”ى•½')] || cols[7] || '',
-                duration: cols[getIdx('ë“€ë ˆى‌´ى…ک')] || cols[8] || '',
-                time_1: cols[getIdx('يƒ€ى‍„')] || cols[9] || '',
-                schedule_1: cols[getIdx('ى‌¼ى • 1')] || cols[10] || '',
-                time_2: cols[getIdx('يƒ€ى‍„ 2')] || cols[11] || '',
-                schedule_2: cols[getIdx('ى‌¼ى • 2')] || cols[12] || '',
-                time_3: cols[getIdx('يƒ€ى‍„ 3')] || cols[13] || '',
-                schedule_3: cols[getIdx('ى‌¼ى • 3')] || cols[14] || '',
+                name: cols[getIdx('?´ë¦„')] || cols[0] || '',
+                department: cols[getIdx('ë¶€??)] || cols[1] || '',
+                phone: sanitizePhoneNumber(cols[getIdx('?´ë??„ي™”')] || cols[2] || ''),
+                activity_name: cols[getIdx('?،ي‹°ë¹„ي‹°')] || cols[3] || '',
+                start_time: cols[getIdx('ى¶œë°œ?œê°„')] || cols[4] || '',
+                meeting_point: cols[getIdx('ى§‘ي•©?¥ى†Œ')] || cols[5] || '',
+                guide_info: cols[getIdx('ê°€?´ë“œ ?•ë³´')] || cols[6] || '',
+                course_summary: cols[getIdx('ى½”ىٹ¤ ?”ى•½')] || cols[7] || '',
+                duration: cols[getIdx('?€?ˆى‌´??)] || cols[8] || '',
+                time_1: cols[getIdx('?€??)] || cols[9] || '',
+                schedule_1: cols[getIdx('?¼ى • 1')] || cols[10] || '',
+                time_2: cols[getIdx('?€??2')] || cols[11] || '',
+                schedule_2: cols[getIdx('?¼ى • 2')] || cols[12] || '',
+                time_3: cols[getIdx('?€??3')] || cols[13] || '',
+                schedule_3: cols[getIdx('?¼ى • 3')] || cols[14] || '',
                 supplies: cols[getIdx('ى¤€ë¹„ë¬¼')] || cols[15] || '',
-                notice: cols[getIdx('ى£¼ى‌کى‚¬ي•­')] || cols[16] || ''
+                notice: cols[getIdx('ى£¼ى‌ک?¬ي•­')] || cols[16] || ''
             };
             newData.push(p);
         }
@@ -539,8 +539,9 @@ document.addEventListener('DOMContentLoaded', () => {
         img.decode().then(() => {
             const style = document.createElement('style');
             style.innerHTML = `
-                #app::before {
-                    background-image: url('bg_optimized.jpg') !important;
+                body {
+                    /* background handled by styles.css */
+                    background-attachment: fixed !important;
                 }
             `;
             document.head.appendChild(style);
@@ -550,7 +551,7 @@ document.addEventListener('DOMContentLoaded', () => {
             .catch((err) => {
                 console.error("Background decode failed", err);
                 const style = document.createElement('style');
-                style.innerHTML = `body::before { opacity: 1 !important; }`;
+                style.innerHTML = `body { opacity: 1 !important; }`;
                 document.head.appendChild(style);
             });
     }, 1000);
@@ -562,3 +563,4 @@ if (!isConfigured) {
     initSetup();
     console.warn("System not configured. Redirecting to setup.");
 }
+
diff --git a/modv2/styles.css b/modv2/styles.css
index 63fe04e..a207270 100644
--- a/modv2/styles.css
+++ b/modv2/styles.css
@@ -19,7 +19,7 @@ body {
 }
 
 /* Sharp Image Inside: Displaying the bg png as requested */
-#app::before {
+.hide-old-bg {
     content: "";
     position: absolute;
     inset: 0;
@@ -38,7 +38,7 @@ body {
 
 /* Removed duplicate bg image layers from #app to satisfy "no bg png again" */
 
-body::before {
+.hide-old-bg {
     content: "";
     position: fixed;
     top: 0;
@@ -51,8 +51,8 @@ body::before {
 }
 
 /* Triggered by JS */
-body.bg-ready::before,
-#app.bg-ready::before {
+.hide-old-bg,
+.hide-old-bg {
     opacity: 1 !important;
 }
 
@@ -60,16 +60,16 @@ body.bg-ready::before,
 
 /* Result View Styling */
 body.internal-clean::before {
-    background: #FFFFFF !important;
+    background: transparent !important;
     background-image: none !important;
 }
 
 body.internal-clean #app {
-    background: #FFFFFF !important;
+    background: transparent !important;
     box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05) !important;
 }
 
-body.internal-clean #app::before {
+body.internal-clean .hide-old-bg {
     display: none !important;
 }
 
@@ -223,3 +223,5 @@ input#name-input::placeholder {
     text-align: left !important;
     opacity: 1;
 }
+
+body.bg-ready { background-image: url('bg_optimized.jpg'); background-attachment: fixed; background-size: cover; background-position: center; }
