.firebase/hosting.bW9kdjI.cache
.firebase/logs/vsce-debug.log
.firebaserc
.gitignore
2602041341.html
2602041619.html
AI_HANDOFF.md
Bus_Lookup_Project_Memory.md
HANDOFF.md
MEMORY_BACKUP.json
PROJECT_STATUS_AND_MECHANISM.md
Project Blueprint.md
README.md
_archive/backup_20260212/index.html
_archive/backup_20260212/styles.css
_archive/backup_20260212/ui.js
_dev/AI_CONTEXT.md
_dev/ARCHITECTURE.md
_dev/README.md
_dev/generate_context.ps1
_dev/report.txt
_dev/run_app.bat
_dev/upload_tool.html
activity_portal_qr.png
all_files_list.txt
app.js
assets/client-background.png
assets/client-logo.png
assets/kickoff-logo.jpg
automation/comprehensive_test.js
automation/edge_case_tests.js
automation/export_slides.ps1
automation/full_data_test.js
automation/package-lock.json
automation/package.json
automation/prod_verify.js
automation/quick_debug.js
automation/render_slides_pillow.py
automation/test_activity_display.js
automation/test_checkin_dedup.js
automation/verify_deployment.js
automation/verify_hong.js
backups/backup_20260213_163112.zip
backups/bbraun_optimized_modv2_260212.zip
backups/deployment.json
bg.png
check.html
checkin_dedup_test.png
debug_admin_view.png
debug_input_view.png
debug_screenshot.png
deploy.bat
deployment.json
deployment_status.txt
final_memory_search.txt
firebase.json
firestore.indexes.json
firestore.rules
hong_verified_final.png
index.html
index_broken.html
index_old.html
js/config.js
js/js/config.js
js/js/services.js
js/js/ui.js
js/js/utils.js
js/services.js
js/ui.js
js/utils.js
json_files.txt
kickoff_logo.jpg
logo.png
logs/0212-1258-ip13-errors.txt
logs/0212-1258-ip13.txt
logs/02121345/IMG_4254.png
logs/02121345/IMG_4255.png
logs/02121345/IMG_4256.png
logs/02121353/IMG_4258.png
logs/02121353/IMG_4259.png
memory_found.txt
memory_search_total.txt
modular_v1/app.js
modular_v1/index.html
modular_v2/README.md
modular_v2/app.js
modular_v2/index.html
modular_v2/js/config.js
modular_v2/js/services.js
modular_v2/js/ui.js
modular_v2/js/utils.js
modular_v2/styles.css
modv2.zip
modv2/.netlify/state.json
modv2/_dev/AI_CONTEXT.md
modv2/_dev/ARCHITECTURE.md
modv2/_dev/README.md
modv2/_dev/generate_context.ps1
modv2/_dev/report.txt
modv2/_dev/run_app.bat
modv2/_dev/upload_tool.html
modv2/app.js
modv2/bg.png
modv2/bg_optimized.jpg
modv2/dev_avatar.png
modv2/index.html
modv2/js/config.example.js
modv2/js/config.js
modv2/js/services.js
modv2/js/setup.js
modv2/js/ui.js
modv2/js/utils.js
modv2/kickoff_logo.jpg
modv2/logo.png
modv2/optimize_bg.py
modv2/participants_data.csv
modv2/styles.css
modv2_backup_20260209/_dev/AI_CONTEXT.md
modv2_backup_20260209/_dev/ARCHITECTURE.md
modv2_backup_20260209/_dev/README.md
modv2_backup_20260209/_dev/generate_context.ps1
modv2_backup_20260209/_dev/report.txt
modv2_backup_20260209/_dev/run_app.bat
modv2_backup_20260209/_dev/upload_tool.html
modv2_backup_20260209/app.js
modv2_backup_20260209/bg.png
modv2_backup_20260209/index.html
modv2_backup_20260209/js/config.js
modv2_backup_20260209/js/services.js
modv2_backup_20260209/js/ui.js
modv2_backup_20260209/js/utils.js
modv2_backup_20260209/kickoff_logo.jpg
modv2_backup_20260209/logo.png
modv2_backup_20260209/participants_data.csv
modv2_backup_20260209/styles.css
package-lock.json
package.json
participants_data.csv
participants_template.csv
prod_verification.png
project_guide.md
quick-save.bat
ref/260209_clientrequest/Logo_Claim_A6_RGB.png
ref/260209_clientrequest/extracted/Logo_Claim_A6_RGB.png
"ref/260209_clientrequest/extracted/jpg_\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_2026 \355\202\245\354\230\244\355\224\204 \353\241\234\352\263\240.jpg"
"ref/260209_clientrequest/extracted/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610209.pdf"
"ref/260209_clientrequest/extracted/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610209_page_1.png"
"ref/260209_clientrequest/extracted/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610209_page_2.png"
"ref/260209_clientrequest/extracted/\354\225\261\353\260\260\352\262\275_1page.png"
"ref/260209_clientrequest/jpg_\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_2026 \355\202\245\354\230\244\355\224\204 \353\241\234\352\263\240.jpg"
ref/260209_clientrequest/re.zip
"ref/260209_clientrequest/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610209.pdf"
"ref/260209_clientrequest/\354\225\261\353\260\260\352\262\275_1page.png"
"ref/Activity \353\246\254\354\212\244\355\212\270_0130.xlsx"
ref/Project Bible.md
ref/TalkMedia_i_a2a4722e6a1c.png
ref/extract_pptx.py
ref/extracted_pptx/[Content_Types].xml
ref/extracted_pptx/_rels/.rels
ref/extracted_pptx/docProps/app.xml
ref/extracted_pptx/docProps/core.xml
ref/extracted_pptx/docProps/custom.xml
ref/extracted_pptx/ppt/_rels/presentation.xml.rels
ref/extracted_pptx/ppt/changesInfos/changesInfo1.xml
ref/extracted_pptx/ppt/media/image1.png
ref/extracted_pptx/ppt/media/image10.jpeg
ref/extracted_pptx/ppt/media/image2.png
ref/extracted_pptx/ppt/media/image3.png
ref/extracted_pptx/ppt/media/image4.png
ref/extracted_pptx/ppt/media/image5.png
ref/extracted_pptx/ppt/media/image6.png
ref/extracted_pptx/ppt/media/image7.png
ref/extracted_pptx/ppt/media/image8.jpeg
ref/extracted_pptx/ppt/media/image9.jpeg
ref/extracted_pptx/ppt/presProps.xml
ref/extracted_pptx/ppt/presentation.xml
ref/extracted_pptx/ppt/revisionInfo.xml
ref/extracted_pptx/ppt/slideLayouts/_rels/slideLayout1.xml.rels
ref/extracted_pptx/ppt/slideLayouts/_rels/slideLayout2.xml.rels
ref/extracted_pptx/ppt/slideLayouts/_rels/slideLayout3.xml.rels
ref/extracted_pptx/ppt/slideLayouts/_rels/slideLayout4.xml.rels
ref/extracted_pptx/ppt/slideLayouts/_rels/slideLayout5.xml.rels
ref/extracted_pptx/ppt/slideLayouts/slideLayout1.xml
ref/extracted_pptx/ppt/slideLayouts/slideLayout2.xml
ref/extracted_pptx/ppt/slideLayouts/slideLayout3.xml
ref/extracted_pptx/ppt/slideLayouts/slideLayout4.xml
ref/extracted_pptx/ppt/slideLayouts/slideLayout5.xml
ref/extracted_pptx/ppt/slideMasters/_rels/slideMaster1.xml.rels
ref/extracted_pptx/ppt/slideMasters/slideMaster1.xml
ref/extracted_pptx/ppt/slides/_rels/slide1.xml.rels
ref/extracted_pptx/ppt/slides/_rels/slide2.xml.rels
ref/extracted_pptx/ppt/slides/_rels/slide3.xml.rels
ref/extracted_pptx/ppt/slides/_rels/slide4.xml.rels
ref/extracted_pptx/ppt/slides/slide1.xml
ref/extracted_pptx/ppt/slides/slide2.xml
ref/extracted_pptx/ppt/slides/slide3.xml
ref/extracted_pptx/ppt/slides/slide4.xml
ref/extracted_pptx/ppt/tableStyles.xml
ref/extracted_pptx/ppt/theme/theme1.xml
ref/extracted_pptx/ppt/viewProps.xml
ref/pptx_content.txt
"ref/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610130.pptx"
"ref/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610130/\354\212\254\353\235\274\354\235\264\353\223\2341.PNG"
"ref/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610130/\354\212\254\353\235\274\354\235\264\353\223\2342.PNG"
"ref/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610130/\354\212\254\353\235\274\354\235\264\353\223\2343.PNG"
"ref/\353\271\204\353\270\214\353\235\274\354\232\264\354\275\224\353\246\254\354\225\204_\354\225\241\355\213\260\353\271\204\355\213\260 \354\225\2610130/\354\212\254\353\235\274\354\235\264\353\223\2344.PNG"
remote_index.html
remote_main_index.html
scripts/auto_backup_monitor.ps1
scripts/backup.ps1
styles.css
update_hong.js
update_hong.ps1
update_hong_v2.ps1
update_hong_v3.ps1
update_hong_v4.ps1
update_hong_v5.ps1
wrangler.toml
