
==================================================
SLIDE 1
==================================================
1.  내용  :  기업 행사 참가자가 *사전 입력 폼(엑셀 폼)* 통해 개인 정보 및 투어 선택을 완료하면,
행사 당일 → 이름 + 전화번호로 본인 인증 → 본인이 선택한 투어 정보만 노출되는 개인 안내 페이지를
모바일에서 확인할 수 있는 시스템을 구축하고자 함
선택 액티비티 앱
QR 또는 링크 접속
본인확인
개인 안내페이지
2.  FLOW
1 PAGE   (본인확인페이지)
→ QR 또는 링크 접속
→ 이름 + 전화번호 입력
→ 본인 인증
2 PAGE    (개인 안내 페이지)
투어 이미지 / CI / 로고등
개인투어안내
출발 시간 / 집합 장소
일정 요약
준비물 및 주의사항
운영자 (PC)
참가자 검색 (이름 / 전화번호)
참가자별 투어 변경
투어별 참가자 리스트 및 인원 집계
액티비티별 체크인 현황 확인
참가자 (모바일)
3. 데이터 전달 :  방식 1) “참가자 시트”  엘셀파일
컬럼

==================================================
SLIDE 2
==================================================
4. 디자인/톤앤매너
행사 로고/CI (전달예정)
메인 컬러+ 서브컬러
RGB 0/169/122
Web color	#00A97A
BB*Green 6
BB*Violet 9
RGB 158/42/181
Web color	#9E2AB5
1 PAGE   (본인확인페이지)
→ QR 또는 링크 접속
→ 이름 + 전화번호 입력
→ 본인 인증
회사 LOGO
행사 키비쥬얼 이미지
DAY 2  선택 Activity
성명
연락처
행사 logo
2 PAGE    (개인 안내 페이지)
투어 이미지 / CI / 로고등
개인투어안내
출발 시간 / 집합 장소
일정 요약
준비물 및 주의사항
회사 LOGO
OOOOO 투어 안내
행사 logo
OOO님 투어 안내
부서 / 소속
선택투어는  000000 입니다.
출발 시간
집합 장소
가이드
일정 요약  1
2
3
준비물
주의사항

==================================================
SLIDE 3
==================================================
참고 UI 스크린샷 2~3장(원하는 분위기)

==================================================
SLIDE 4
==================================================
질문사항
1. 동명이인 처리 방식은 어떻게 되는지?
2. 전화번호 형식 차이 (하이픈 포함 / 미포함) 처리 방식
3. 이미지 및 일정 수정 가능여부  → 시트 수정 즉시 반영 가능한지 여부
4. 예상 트래픽 처리 가능 인원 (현재 약 115명 /향후 250~300명까지 확장 가능 여부)
5. 추후 표시 항목 컬럼이 추가가 될 수 있는지
6. 디자인 및 폰트 수정 가능여부
